FROM registry.redhat.io/rhel9/toolbox:latest

# Install required packages including nginx for web UI and stunnel for P2P traffic
RUN dnf update -y && \
    dnf install -y \
    wget \
    procps-ng \
    iptables \
    iproute \
    nginx \
    stunnel \
    openssl \
    && dnf clean all

# Install NordVPN manually using their repository
RUN dnf install -y dnf-plugins-core && \
    dnf config-manager --add-repo https://repo.nordvpn.com/yum/nordvpn/centos/aarch64 && \
    dnf install -y --assumeyes --nogpgcheck nordvpn

# Create default user and add to nordvpn group (group created by nordvpn package)
RUN useradd -u 1001 -g nordvpn -s /bin/bash nordvpn

# Copy startup script, nginx config, and stunnel P2P config
COPY nordvpn-simple-start.sh /usr/local/bin/nordvpn-simple-start.sh
COPY nginx.conf /etc/nginx/nginx.conf
COPY stunnel-p2p.conf /etc/stunnel/stunnel-p2p.conf
RUN chmod +x /usr/local/bin/nordvpn-simple-start.sh

# Set up directories
RUN mkdir -p /var/lib/nordvpn /var/log/nginx /etc/ssl/certs /etc/stunnel /var/run

# Expose web UI, P2P, and encrypted ports
EXPOSE 8080 3000 6881 6881/udp 8443 3443 6882 6882/udp 6883 6883/udp

CMD ["/usr/local/bin/nordvpn-simple-start.sh"]