FROM registry.redhat.io/rhel9/toolbox:latest

# Install required packages from RHEL repos (full package set available)
RUN dnf update -y && \
    dnf install -y \
    firefox \
    xorg-x11-server-Xvfb \
    x11vnc \
    fluxbox \
    xterm \
    python3 \
    python3-pip \
    wget \
    supervisor \
    && dnf clean all

# Install noVNC for web access
RUN wget -qO- https://github.com/novnc/noVNC/archive/v1.4.0.tar.gz | tar xz -C /opt && \
    mv /opt/noVNC-1.4.0 /opt/novnc && \
    ln -s /opt/novnc/vnc.html /opt/novnc/index.html

# Install websockify
RUN wget -qO- https://github.com/novnc/websockify/archive/v0.11.0.tar.gz | tar xz -C /opt && \
    mv /opt/websockify-0.11.0 /opt/websockify

# Create user with same UID/GID as host
ARG PUID=501
ARG PGID=20
RUN groupadd -g ${PGID} firefox && \
    useradd -u ${PUID} -g ${PGID} -m -s /bin/bash firefox

# Set up supervisord configuration
COPY supervisord.conf /etc/supervisord.conf

# Startup script 
COPY firefox-start.sh /usr/local/bin/firefox-start.sh
RUN chmod +x /usr/local/bin/firefox-start.sh

# Create config directory
RUN mkdir -p /config && chown firefox:firefox /config

# Set up Firefox profile directory
RUN mkdir -p /home/firefox/.mozilla && \
    chown -R firefox:firefox /home/firefox

VOLUME ["/config"]

EXPOSE 3000 5901

USER root
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]