# stunnel configuration for BitTorrent P2P traffic obfuscation
# This encrypts/obfuscates BitTorrent protocol traffic to prevent DPI detection

# Global settings
cert = /etc/ssl/certs/stunnel.pem
key = /etc/ssl/certs/stunnel.pem
debug = 3
output = /var/log/stunnel-p2p.log
foreground = no
pid = /var/run/stunnel-p2p.pid

# BitTorrent P2P traffic obfuscation (client mode)
[bittorrent-out]
client = yes
accept = 6882
connect = 6881
cert = /etc/ssl/certs/stunnel.pem
key = /etc/ssl/certs/stunnel.pem

# Optional: Additional obfuscated P2P ports
[bittorrent-out-alt]
client = yes  
accept = 6883
connect = 6881
cert = /etc/ssl/certs/stunnel.pem
key = /etc/ssl/certs/stunnel.pem